                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Revenue (thousands of euros)   R-squared:                       0.900
Model:                                      OLS   Adj. R-squared:                  0.886
Method:                           Least Squares   F-statistic:                     62.93
Date:                          Mon, 09 Dec 2024   Prob (F-statistic):           1.01e-07
Time:                                  01:10:49   Log-Likelihood:                -139.19
No. Observations:                            17   AIC:                             284.4
Df Residuals:                                14   BIC:                             286.9
Df Model:                                     2                                         
Covariance Type:                      nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1201.1061    496.842      2.417      0.030     135.486    2266.726
Tööjõukulud, tuhat eurot     0.2513      0.302      0.833      0.419      -0.396       0.898
Omatulud, tuhat eurot        1.7924      0.326      5.502      0.000       1.094       2.491
==============================================================================
Omnibus:                        6.444   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                4.303
Skew:                           1.222   Prob(JB):                        0.116
Kurtosis:                       3.316   Cond. No.                     8.20e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.